
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .todo {
            display: flex;
            justify-content: center;
        }
        
        .peso {
            background-color: #000;
            color: #fff;
            border-radius: 5px; 
            margin-left: 1vw;
            margin-right: 1vw;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .pai {
            border: 1px solid #000;
            display: flex;
            margin-top: 10vh;
        }

        .esquerdo {
            text-align: center;
            border: 1px solid #000;
        }

        .direito {
            align-items: center;
            padding-top: 10vh;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        h1 {
            background-color: blue;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            margin-left: 1vw;
            margin-right: 1vw;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        h2 {
            text-align: center;
        }

        #texto1 {
            margin-top: 15vh;
        }
    </style>
</head>
<body>
    <div class="todo">
        <div class="pai">
            <div class="esquerdo">
                <h1>Sua mãe</h1>
                <div class="imagem">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/384.png" alt="">
                </div>
                <div class="peso">
                    <p>Peso: 120kg</p>
                    <p>Altura: 1.20M    </p>
                </div>
            </div>
            <div class="direito">
                <div class="status">
                    <h2>STATUS</h2>
                    <p id="texto1">TESTE: CHEVENOTMA</p>
                    <p>TESTE: CHEVENOTMA</p>
                    <p>TESTE: CHEVENOTMA</p>
                    <p>TESTE: CHEVENOTMA</p>
                    <p>TESTE: CHEVENOTMA</p>
                    <p>TESTE: CHEVENOTMA</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>